/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -a connectionSyncHelper.cpp -c connectionSyncHelper -l QObject -m -v syncevo-connection-full.xml
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef CONNECTIONSYNCHELPER_CPP_1307907169
#define CONNECTIONSYNCHELPER_CPP_1307907169

#include <QtCore/QObject>
#include <QtCore/QMetaObject>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Adaptor class for interface org.syncevolution.Connection
 */
class connectionSyncHelper: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.syncevolution.Connection")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.syncevolution.Connection\">\n"
"    <doc:doc>\n"
"      <doc:para>\n"
"        The SyncEvolution connection object can be used to exchange\n"
"        messages.\n"
"      </doc:para>\n"
"    </doc:doc>\n"
"    <method name=\"Process\">\n"
"      <doc:doc>\n"
"        <doc:summary>\n"
"          Pass data to SyncEvolution. The response is returned\n"
"          via the Reply-signal, so subscribe to that first.\n"
"        </doc:summary>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"ay\" name=\"message\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            The data to be processed. Empty messages are invalid\n"
"            and will trigger an error.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"s\" name=\"message_type\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            The MIME type of the\n"
"            message. \"application/vnd.syncml.ds.notification\",\n"
"            \"application/vnd.syncml+xml\" and\n"
"            \"application/vnd.syncml+wbxml\" are currently supported.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"Close\">\n"
"      <doc:doc>\n"
"        <doc:summary>\n"
"          Indicates that the connection object is no longer needed.\n"
"        </doc:summary>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"b\" name=\"normal\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            TRUE if the connection is being closed after successfully\n"
"            delivering the final response. FALSE if an error is\n"
"            encountered that cannot be handled by the peer or its\n"
"            transport. SyncEvolution cannot rely on getting a close(FALSE)\n"
"            call in all cases. If its caller disappears from the bus\n"
"            it must assume that there was a fatal error and close the\n"
"            connection.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"s\" name=\"error\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            A description which explains the error, may be empty.\n"
"            Used for debugging.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <signal name=\"Reply\">\n"
"      <arg type=\"ay\" name=\"reply\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            The data to be returned to the peer. An empty reply is\n"
"            possible as response to the last message; it must not be\n"
"            delivered. Instead, final will be true and the connection\n"
"            needs to be closed.\n"
"\n"
"            It is possible that a non-empty reply is sent without the\n"
"            final flag, immediately followed by an empty reply which\n"
"            has the flag set. As described above, the empty reply must\n"
"            be ignored and close() must be called once the non-empty\n"
"            reply is delivered.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"reply_type\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            The MIME type of the reply. The same types as for the\n"
"            message are supported.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"a{ss}\" name=\"meta\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            Transport specific meta information. Currently defined:\n"
"            \"URL\" - the URL for an HTTP POST.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"        <annotation value=\"QStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.In2\"/>\n"
"      </arg>\n"
"      <arg type=\"b\" name=\"final\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            True if this is the last reply. No further messages are\n"
"            expected and the session should be closed once the reply\n"
"            was delivered successfully.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"session\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            The first message in a new connection triggers the\n"
"            creation of a new, random session ID which is returned\n"
"            together with the response. The caller is responsible for\n"
"            ensuring that only messages belonging to this session are\n"
"            passed to future process() calls.\n"
"\n"
"            In practice the session ID does not change after the\n"
"            first message, but this is not guaranteed and the caller\n"
"            should always use the most recent value.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </signal>\n"
"    <signal name=\"Abort\">\n"
"      <doc:doc>\n"
"        <doc:summary>\n"
"          Sent when the server has to shut down the connection.  All\n"
"          further operations on it will fail.  Resuming the connection\n"
"          may or may not work in such a case.\n"
"\n"
"          This signal is sent at most once for each connection. No\n"
"          reply will be sent on an aborted connection.\n"
"        </doc:summary>\n"
"      </doc:doc>\n"
"    </signal>\n"
"  </interface>\n"
        "")
public:
    connectionSyncHelper(QObject *parent);
    virtual ~connectionSyncHelper();

    inline QObject *parent() const
    { return static_cast<QObject *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void Close(bool normal, const QString &error);
    void Process(const QByteArray &message, const QString &message_type);
Q_SIGNALS: // SIGNALS
    void Abort();
    void Reply(const QByteArray &reply, const QString &reply_type, const QStringMap &meta, bool final, const QString &session);
};

#endif
/*
 * Implementation of adaptor class connectionSyncHelper
 */

connectionSyncHelper::connectionSyncHelper(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

connectionSyncHelper::~connectionSyncHelper()
{
    // destructor
}

void connectionSyncHelper::Close(bool normal, const QString &error)
{
    // handle method call org.syncevolution.Connection.Close
    parent()->Close(normal, error);
}

void connectionSyncHelper::Process(const QByteArray &message, const QString &message_type)
{
    // handle method call org.syncevolution.Connection.Process
    parent()->Process(message, message_type);
}


#include "connectionSyncHelper.cpmoc"
