/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -a serverSyncHelper.cpp -c serverSyncHelper -l QObject -m -v syncevo-server-full.xml
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef SERVERSYNCHELPER_CPP_1307907192
#define SERVERSYNCHELPER_CPP_1307907192

#include <QtCore/QObject>
#include <QtCore/QMetaObject>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Adaptor class for interface org.syncevolution.Server
 */
class serverSyncHelper: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.syncevolution.Server")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.syncevolution.Server\">\n"
"    <doc:doc>\n"
"      <doc:para>\n"
"        Server is the entry object for SyncEvolution client API. It\n"
"        can be used to query information and to start and monitor\n"
"        sessions.\n"
"      </doc:para>\n"
"      <doc:para>\n"
"        Sessions are required to modify the state of SyncEvolution and\n"
"        to synchronize data. They are implemented by additional\n"
"        objects, which exist as long as they are needed (= have\n"
"        clients) or are executing (for example, running a sync\n"
"        session).\n"
"      </doc:para>\n"
"      <doc:para>\n"
"        A session must be active before it can be used. If there are\n"
"        multiple conflicting session requests, they will be queued and\n"
"        started one after the other. At the moment, SyncEvolution\n"
"        will only run one session at a time, although the API would\n"
"        allow concurrent sessions.\n"
"      </doc:para>\n"
"      <doc:para>\n"
"        To be notified when a session is ready for use, subscribe to\n"
"        the SessionChanged signal before asking for a session. It\n"
"        may fire before the request to create a session returns. Either\n"
"        handle that or use Session.GetStatus() to check whether the\n"
"        session is still \"queueing\".\n"
"      </doc:para>\n"
"      <doc:para>\n"
"        Method calls may fail with the following errors:\n"
"        <doc:list>\n"
"          <doc:item>\n"
"            <doc:term>org.syncevolution.Exception</doc:term>\n"
"            <doc:definition>catch-all error condition.</doc:definition>\n"
"          </doc:item>\n"
"          <doc:item>\n"
"            <doc:term>org.syncevolution.NoSuchConfig</doc:term>\n"
"            <doc:definition>server configuration name is invalid</doc:definition>\n"
"          </doc:item>\n"
"          <doc:item>\n"
"            <doc:term>org.syncevolution.NoSuchSource</doc:term>\n"
"            <doc:definition>source name is invalid</doc:definition>\n"
"          </doc:item>\n"
"          <doc:item>\n"
"            <doc:term>org.syncevolution.SourceUnusable</doc:term>\n"
"            <doc:definition>CheckSource() may return this if source is not usable (for various possible reasons).</doc:definition>\n"
"          </doc:item>\n"
"          <doc:item>\n"
"            <doc:term>org.syncevolution.InvalidCall</doc:term>\n"
"            <doc:definition>a call is (perhaps no longer) allowed or suitable in the current situation, like Detach() when the client is not attached.</doc:definition>\n"
"          </doc:item>\n"
"        </doc:list>\n"
"      </doc:para>\n"
"    </doc:doc>\n"
"    <method name=\"GetCapabilities\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"            Describes which features are implemented by the server. If the method itself\n"
"            is unavailable, then the features correspond to SyncEvolution 1.0. The following\n"
"            capabilities are currently defined:\n"
"            <doc:list>\n"
"              <doc:item>\n"
"                <doc:term>ConfigChanged</doc:term>\n"
"                <doc:definition>Server.ConfigChange\n"
"                  signal available; if not, reread config after each\n"
"                  session\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>GetConfigName</doc:term>\n"
"                <doc:definition>Session.GetConfigName()\n"
"                  implemented\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>SessionAttach</doc:term>\n"
"                <doc:definition>Session.Attach()\n"
"                  implemented\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>Notifications</doc:term>\n"
"                <doc:definition>Server.DisableNotifications()\n"
"                  and Server.EnableNotifications() implemented\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>Version</doc:term>\n"
"                <doc:definition>Server.GetVersion()\n"
"                  implemented; note that this is not meant to be used to determine supported\n"
"                  features\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>SessionFlags</doc:term>\n"
"                <doc:definition>Server.StartSessionWithFlags()\n"
"                  and Session.GetFlags() are implemented\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>DatabaseProperties</doc:term>\n"
"                <doc:definition>uses \"database\", \"databaseUser\", \"databasePassword\"\n"
"                  source properties instead of the older names \"evolutionsource\",\n"
"                  \"evolutionuser\", \"evolutionpassword\"; semantic is unchanged\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"            </doc:list>\n"
"          </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"out\" type=\"as\" name=\"capabilities\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          set of supported capabilities\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetVersions\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"            Returns information about server side implementations.\n"
"          </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"out\" type=\"a{ss}\" name=\"info\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            \"version\" - main SyncEvolution release name (usually a number,\n"
"sometimes also a beta or alpha suffix),\n"
"            \"system\" - some plain text information about system libraries,\n"
"            \"backends\" - available backend libraries\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"        <annotation value=\"QStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"Attach\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"          With no client attached, the server will shut down after a\n"
"          certain period of inactivity. Attaching to the server\n"
"          prevents that. Attaching is not necessary to invoke methods.\n"
"          The main purpose is to keep the server running while clients\n"
"          are around and listen for signals, in particular the\n"
"          Presence signal.\n"
"          </doc:para>\n"
"          <doc:para>\n"
"          Each attach has to be matched by one detach, so that one client has\n"
"          the capability to attach to the server many times in different\n"
"          modules. The behavior of calling Detach() more often than Attach()\n"
"          is undefined.\n"
"          </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"    </method>\n"
"    <method name=\"Detach\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Detaches an attached client. A client which disconnects\n"
"          from D-Bus is automatically detached from the server.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"    </method>\n"
"    <method name=\"DisableNotifications\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Prevents showing of user visible notifications by the\n"
"          syncevo-dbus-server. Must be called while the client is\n"
"          attached to the server. Notifications will be disabled\n"
"          until the client detaches or calls EnableNotifications().\n"
"          The calls cannot be nested, so calling\n"
"          DisableNotifications()/DisableNoticiations()/EnableNotifications()\n"
"          will enable notifications.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"notifications\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            describes the notifications which are to be disabled; currently\n"
"            ignored by server, pass empty string\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"EnableNotifications\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Allows showing of user visible notifications again.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"notifications\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            describes the notifications which are to be ensabled; currently\n"
"            ignored by server, pass empty string\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetConfigs\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"        Get an array of all configured servers (or templates)\n"
"        </doc:para>\n"
"          <doc:para>\n"
"        In getting templates mode, the dbus server checks all paired devices\n"
"        from bluez daemon and filters them by SyncML capability. Then it\n"
"        looks through built-in templates and returns their matched templates.\n"
"        Multiple templates might be created for each device, with different\n"
"        matching scores(range: 1-5). Scores represent how well the device name\n"
"        matches a template. The higher, the better.\n"
"        </doc:para>\n"
"          <doc:para>\n"
"        A template might be used to help creation for multiple devices. Thus template\n"
"        names must be reset in a naming rule. They are re-named with 'Bluetooth_&lt;\n"
"        mac address>_&lt;sequence number>'. Here 'mac address' is the mac\n"
"        address of the Bluetooth device and 'sequence number' enumerates all the\n"
"        matched templates created for the device.\n"
"        </doc:para>\n"
"          <doc:para>\n"
"        When retrieving the templates with GetConfig(), several additional\n"
"        properties will be returned which can be used to pick the right template for\n"
"        a device, see GetConfig(). The 'syncURL' is already replaced with the mac address of the device\n"
"        and thus can be used to find all templates refering to the same device.\n"
"        </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"b\" name=\"tmplate\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          if TRUE, will return template names, otherwise will return \n"
"          configured servers\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"as\" name=\"servers\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          array of configured server (or template) names\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetConfig\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>Get the configuration of a specific server (or template).</doc:para>\n"
"          <doc:para>The dictionary keys are \"source/&lt;source name>\" for\n"
"        sources and the empty string for the main server\n"
"        configuration. More keys might be added in the future. The\n"
"        values are \"configuration dictionaries\" which contain keys\n"
"        and values matching those in the SyncEvolution server \n"
"        configuration files.</doc:para>\n"
"          <doc:para>In addition, some special keys for read-only\n"
"        values are added:\n"
"        <doc:list>\n"
"              <doc:item>\n"
"                <doc:term>configName</doc:term>\n"
"                <doc:definition>Normalized configuration. For example,\n"
"            if a session is opened for \"FooBar\" and there is an\n"
"            existing configuration \"foobar@some-context\", then the\n"
"            latter is used for the session instead of the \"FooBar\"\n"
"            shorthand. All configuration names sent by\n"
"            syncevo-dbus-server are normalized. D-Bus clients should\n"
"            compare that against the \"configName\" value instead of\n"
"            the config name chosen by them or the\n"
"            user.</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>description</doc:term>\n"
"                <doc:definition>device template: the description for the template\n"
"            (non-localized string)</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>score</doc:term>\n"
"                <doc:definition>device template: the calculated score based on the device\n"
"            name and template (1-5, 5 is best)</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>deviceName</doc:term>\n"
"                <doc:definition>device template: the device name that the template is for\n"
"            (copied verbatim from that device)</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>templateName</doc:term>\n"
"                <doc:definition>device template: string identifying the class of devices\n"
"            the templates works for, like \"Nokia S40\"; meant to be\n"
"            shown to users; optional, fall back to first entry in\n"
"            fingerPrint if not set</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>fingerPrint</doc:term>\n"
"                <doc:definition>device template: comma separated list of devices which\n"
"            work with this template, typically in \"vendor model\"\n"
"            format; can be used by D-Bus clients to re-match with\n"
"            user provided device information</doc:definition>\n"
"              </doc:item>\n"
"            </doc:list>\n"
"          </doc:para>\n"
"          <doc:para>Properties which are not set are also not present in the\n"
"        configuration dictionaries. The semantic difference between\n"
"        \"not set\" and \"empty\" or \"set to default\" is that unset\n"
"        values will always use the default value, even after that\n"
"        changed during a software update. Properties that are set\n"
"        always use the chosen value.</doc:para>\n"
"          <doc:para>Note that property keys are case insensitive. The D-Bus\n"
"        interface specification would allow to send two\n"
"        properties whose keys only differ in case to the\n"
"        server. The result is undefined.</doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"server\">\n"
"        <doc:doc>\n"
"          <doc:summary>server name</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"b\" name=\"tmplate\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          if TRUE, will return a matching template configuration, otherwise\n"
"          will return a matching server configuration\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"a{sa{ss}}\" name=\"configuration\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          server (or template) configuration\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QStringMultiMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"CheckPresence\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"        Checks whether a sync with a particular server can start.\n"
"      </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"server\">\n"
"        <doc:doc>\n"
"          <doc:summary>server name</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"s\" name=\"status\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            See Presence signal for details.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"as\" name=\"transports\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            All currently available transports. See Presence signal for details.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetReports\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"        Get synchronization reports for a specific server\n"
"      </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"server\">\n"
"        <doc:doc>\n"
"          <doc:summary>server name</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"u\" name=\"start\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          index of the first (newest) report that will be returned;\n"
"          reports are number starting with zero for the newest\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"u\" name=\"count\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          maximum number of returned reports\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"aa{ss}\" name=\"reports\">\n"
"        <doc:doc>\n"
"          <doc:summary>synchronization reports</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>The array contains report dictionaries. The dictionary keys can be defined by below BNFs:\n"
"                Key ::= 'dir' | 'peer' | 'start' | 'end' | 'status' | 'error' | SourceKey\n"
"                SourceKey ::= SourcePrefix SourcePart\n"
"                SourcePrefix ::= 'source' Sep SourceName\n"
"                SourceName ::= character+ \n"
"                SourcePart ::= Sep ('mode' | 'first' | 'resume' | 'status' | 'backup-before' \n"
"                               | 'backup-after' | StatPart)\n"
"                StatPart ::= 'stat' Sep LocName Sep StateName Sep ResultName\n"
"                LocName ::= 'local' | 'remote'\n"
"                StateName ::= 'added' | 'updated' | 'removed' | 'any'\n"
"                ResultName ::= 'total' | 'reject' | 'match' | 'conflict_server_won' | 'conflict_client_won' \n"
"                                | 'conflict_duplicated' | 'sent' | 'received'\n"
"                Sep ::= '-'\n"
"\n"
"                If SourceName has characters '_' and '-', they will be\n"
"                escaped with '__' and '_+' respectively. This means\n"
"                that a key can be split at '-' before replacing these\n"
"                escape sequences in the source name.\n"
"\n"
"                For a key which contains StatPart, if its value is 0,\n"
"                its pair-value won't be included in the dictionary.\n"
"        </doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QArrayOfStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"GetDatabases\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Get list of available databases that can be synchronized\n"
"          by a source backend.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"server\">\n"
"        <doc:doc>\n"
"          <doc:summary>server name</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"s\" name=\"source\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            name of the source configuration which defines\n"
"            the backend (\"type\" property)\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"a(ssb)\" name=\"databases\">\n"
"        <doc:doc>\n"
"          <doc:summary>information about all available databases</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>\n"
"            each entry contains in this order:\n"
"            an optional name that can be shown to the user\n"
"            (already localized or chosen by the user, empty if unavailable),\n"
"            a unique value for the \"evolutionSource\" property,\n"
"            a boolean which is true at most once for the default source\n"
"          </doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QArrayOfDatabases\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"CheckSource\">\n"
"      <doc:doc>\n"
"        <doc:description>Tests whether the source configuration\n"
"          is correct. Raises the SourceUnusable exception if not.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"server\">\n"
"        <doc:doc>\n"
"          <doc:summary>server name</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"s\" name=\"source\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            name of the source configuration which is to be tested\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"StartSession\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"        Start a session. The object is created instantly but will not be\n"
"        ready for method calls until status changes from \"queueing\" to \"idle\".\n"
"        The Detach() method can be called before that. Same as StartSessionWithFlags()\n"
"        without any flags set.\n"
"      </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"config\">\n"
"        <doc:doc>\n"
"          <doc:summary>name of configuration to be created or used in session</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"o\" name=\"session\">\n"
"        <doc:doc>\n"
"          <doc:summary>session D-Bus object path</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"StartSessionWithFlags\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"        Start a session. The object is created instantly but will not be\n"
"        ready for method calls until status changes from \"queueing\" to \"idle\".\n"
"        The Detach() method can be called before that. Additional flags,\n"
"        identified by strings, can be passed to control the session creation.\n"
"        They can be retrieved with Session.GetFlags(). The following flags are\n"
"        currently defined:\n"
"        <doc:list>\n"
"            <doc:item>\n"
"              <doc:term>no-sync</doc:term>\n"
"              <doc:definition>session will not be used for running a synchronization</doc:definition>\n"
"            </doc:item>\n"
"          </doc:list>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"config\">\n"
"        <doc:doc>\n"
"          <doc:summary>name of configuration to be created or used in session</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"as\" name=\"flags\">\n"
"        <doc:doc>\n"
"          <doc:summary>optional flags</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"o\" name=\"session\">\n"
"        <doc:doc>\n"
"          <doc:summary>session D-Bus object path</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"Connect\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"            Establishes a connection between SyncEvolution and a peer\n"
"            (SyncML client or server). That peer might contact\n"
"            SyncEvolution via D-Bus directly (local sync) or via a\n"
"            SyncEvolution server stub that acts as gateway between a\n"
"            peer that is connected to the stub via some other\n"
"            transport mechanism (remote sync). For SyncEvolution this\n"
"            difference is almost completely transparent.\n"
"          </doc:para>\n"
"          <doc:para>\n"
"            In contrast to connections established by SyncEvolution\n"
"            itself, the peer has to send the first message and\n"
"            SyncEvolution replies. If the first message is a normal\n"
"            SyncML message, then SyncEvolution acts as SyncML server.\n"
"            Alternatively, a Notification message can be sent to\n"
"            request that SyncEvolution initiates a SyncML session as\n"
"            client.\n"
"          </doc:para>\n"
"          <doc:para>\n"
"            In the later case, SyncEvolution may or may not use the\n"
"            connection established by Connect(), depending on the\n"
"            content of that first message.\n"
"          </doc:para>\n"
"          <doc:para>\n"
"            The result of Connect() is an object that implements the\n"
"            org.syncevolution.Connection interface. It has to be used\n"
"            for sending at least one message to start the sync. If\n"
"            SyncEvolution needs to abort the connection, it will issue\n"
"            the Close-signal and remove the object. A peer needs to\n"
"            subscribe to that signal before starting to wait for a\n"
"            reply. In addition, the client should also watch out for\n"
"            SyncEvolution quitting unexpectedly.\n"
"          </doc:para>\n"
"          <doc:para>\n"
"            SyncEvolution supports re-establishing a connection that was\n"
"            interrupted. This only works when the peer is a SyncML\n"
"            client, supports resending messages, and the non-D-Bus\n"
"            message transport supports sending the session number as\n"
"            part of the meta information.\n"
"          </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"a{ss}\" name=\"peer\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            Various information about the peer who initiated the\n"
"            connection. All of it is optional unless explicitly\n"
"            specified otherwise. Short, single line strings are\n"
"            preferred.\n"
"\n"
"            \"description\" - a description of the peer in a format and\n"
"            language that is understood by the user.\n"
"\n"
"            \"id\" - a unique ID for this particular peer, in a format\n"
"            that is specific to the transport. The ID only has to be\n"
"            unique among peers using that transport at the current\n"
"            point in time.\n"
"\n"
"            \"transport\" - a string identifying the entity which talks\n"
"            directly to SyncEvolution (peer or transport stub). If\n"
"            available, this should be a D-Bus interface name, like\n"
"            \"org.openobex.obexd\". The main purpose right now is for\n"
"            informing the user and debugging.  Later it might also be\n"
"            used to call methods in that interface or for choosing a\n"
"            local configuration for the peer based on its ID.\n"
"\n"
"            \"transport_description\" - could be used to describe the\n"
"            version of the transport entity.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"        <annotation value=\"QStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.In0\"/>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"b\" name=\"must_authenticate\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            <doc:para>\n"
"              If false, then the peer is trusted and shall be given\n"
"              access to SyncEvolution without further checks by\n"
"              SyncEvolution itself. This is useful for peers which\n"
"              already run as local user processes with same access\n"
"              rights to the data as SyncEvolution or for transports that\n"
"              authenticate and authorize access via their own\n"
"              mechanisms.\n"
"            </doc:para>\n"
"            <doc:para>\n"
"              If true, then a SyncML client peer must provide valid\n"
"              credentials as part of the SyncML session. For a server,\n"
"              a valid configuration must exist. SyncEvolution searches\n"
"              for such a configuration by matching the sync URL in\n"
"              the Notification with sync URLs in the configurations.\n"
"            </doc:para>\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"s\" name=\"session\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            If this is a reconnect for an older session,\n"
"            then pass the session ID here. Otherwise\n"
"            pass an empty string. New session IDs are created in\n"
"            response to the initial message, see Reply signal.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"o\" name=\"connection\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            The connection object created by SyncEvolution in response\n"
"            to this connection request. Implements the\n"
"            org.syncevolution.Connection interface.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetSessions\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"        Get currently existing sessions. This includes active and\n"
"        queueing sessions.\n"
"      </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"out\" type=\"ao\" name=\"sessions\">\n"
"        <doc:doc>\n"
"          <doc:summary>array of session D-Bus object paths,\n"
"            in the order in which they will run, running ones first</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <signal name=\"SessionChanged\">\n"
"      <doc:doc>\n"
"        <doc:description>Session start or end</doc:description>\n"
"      </doc:doc>\n"
"      <arg type=\"o\" name=\"session\">\n"
"        <doc:doc>\n"
"          <doc:summary>session D-Bus object path</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"b\" name=\"started\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          TRUE if session was started and is active now (= ready for use),\n"
"          FALSE if it ended\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </signal>\n"
"    <signal name=\"TemplatesChanged\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Template added or removed, for example because a Bluetooth\n"
"          peer was paired resp. removed. To find out more, request\n"
"          list of templates anew.\n"
"      </doc:description>\n"
"      </doc:doc>\n"
"    </signal>\n"
"    <signal name=\"ConfigChanged\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Configuration added, updated or removed. To find out more,\n"
"          request list of configurations anew.\n"
"      </doc:description>\n"
"      </doc:doc>\n"
"    </signal>\n"
"    <signal name=\"Presence\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Indicates whether a server can be reached right now.  This\n"
"          signal can be used by GUIs to prevent starting a sync when\n"
"          it is known to fail, for example because the network is\n"
"          currently down.\n"
"\n"
"          At the moment, the SyncEvolution server can only monitor\n"
"          network connectivity, which is a cheap local operation and\n"
"          thus done unconditionally while the server runs (see\n"
"          Attach()). Detecting the presence of non-HTTP-based peers\n"
"          might be more costly. Additional APIs might be added to turn\n"
"          that on only when needed. The CheckPresence() method will\n"
"          always force a check.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg type=\"s\" name=\"server\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"          name of the server configuration\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"status\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            \"no transport\" - the transport necessary to reach the server is not working.\n"
"            \"not present\" - the server is known to be down or unreachable.\n"
"            \"\" - the server might be usable. Syncs can still fail.\n"
"            Other non-empty strings might be added in the future. They always\n"
"            indicate a condition which prevents syncing.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"transport\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            If the server can be reached via multiple transports, this\n"
"            is the one which triggered the signal. Content of the\n"
"            string to be decided...\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </signal>\n"
"    <signal name=\"InfoRequest\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"            Emitted whenever the server needs information that only a\n"
"            client can provide. Because the server does not know whether\n"
"            clients are monitoring it (attaching to the server is\n"
"            optional) and/or which of the attached clients are able to\n"
"            handle the request, it broadcasts the request.\n"
"          </doc:para>\n"
"          <doc:para>\n"
"            Clients react by calling InfoResponse.  The flow of events is this:\n"
"            <doc:list type=\"number\">\n"
"              <doc:item>\n"
"                <doc:definition>information needed</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>InfoRequest(\"request\")</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>InfoResponse(\"working\") + dialog is opened (if necessary)</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>InfoRequest(\"waiting\")</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>information becomes available</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>InfoResponse(\"response\")</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>InfoRequest(\"done\")</doc:definition>\n"
"              </doc:item>\n"
"            </doc:list>\n"
"          </doc:para>\n"
"          <doc:para>\n"
"            Clients should work on those requests that they support,\n"
"            unless another client was faster (InfoRequest(\"waiting\")).\n"
"            Because there is a race condition, multiple dialogs might\n"
"            be opened. The user only has to enter data in one of them.\n"
"            A client can close his dialog upon InfoRequest(\"done\")\n"
"            and/or InfoRequest(\"waiting\") with a 'handler' parameter\n"
"            which is some other client. If the server does not get a\n"
"            InfoResponse(\"working\") soon enough (in the range of\n"
"            minutes, not seconds), it has to assume that no client can\n"
"            provide the information and fall back to some default or\n"
"            abort.\n"
"          </doc:para>\n"
"          <doc:para>\n"
"            For \"type = password\" the following keys are used as part of the \"parameters\" string hash:\n"
"            <doc:list>\n"
"              <doc:item>\n"
"                <doc:term>\"name\"</doc:term>\n"
"                <doc:definition>name of the password property in the config</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>\"description\"</doc:term>\n"
"                <doc:definition>unique English description of the required password.\n"
"                  Content is determined by the individual password property, so this\n"
"                  may change. Currently used are \"SyncML Server\", \"proxy\",\n"
"                  \"'source name' backend\" (with 'source name' replaced by the same\n"
"                  names also used for the corresponding config entry).\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:term>\n"
"                  \"user\", \"server\", \"domain\", \"object\", \"protocol\", \"authtype\", \"port\"\n"
"                </doc:term>\n"
"                <doc:definition>\n"
"                  optional keys as they would be used in the GNOME keyring.\n"
"                </doc:definition>\n"
"              </doc:item>\n"
"            </doc:list>\n"
"          </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg type=\"s\" name=\"id\">\n"
"        <doc:doc>\n"
"          <doc:summary>unique ID for the request</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"o\" name=\"session\">\n"
"        <doc:doc>\n"
"          <doc:summary>the Session which is affected, may be empty</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"state\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            \"request\" for a new request,\n"
"            \"waiting\" for one which is being serviced by some client,\n"
"            \"done\" for a request which was resolved or timed out\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"handler\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            for state=\"waiting\": the client which first replied\n"
"            with InfoResponse(\"working\")\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"type\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            Determines which information is needed. Currently only\n"
"            \"password\" for interactive password requests is defined.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"a{ss}\" name=\"parameters\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            Auxiliary parameters which depend on the type.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.In5\"/>\n"
"    </signal>\n"
"    <method name=\"InfoResponse\">\n"
"      <doc:doc>\n"
"        <doc:description>reply for a specific InfoRequest</doc:description>\n"
"      </doc:doc>\n"
"      <arg type=\"s\" name=\"id\">\n"
"        <doc:doc>\n"
"          <doc:summary>unique ID sent by InfoRequest</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"state\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            \"working\" to indicate that a response will be sent later,\n"
"            \"response\" for the actual reply\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"a{ss}\" name=\"response\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            Response values, valid in state=\"response\", depend on type.\n"
"\n"
"            For \"password\" the following keys are used:\n"
"            \"password\" - the password text, optional, do not set the key if the\n"
"            user cancelled the request\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.In2\"/>\n"
"    </method>\n"
"    <signal name=\"LogOutput\">\n"
"      <doc:doc>\n"
"        <doc:description/>Broadcast the console part of the output</doc:doc>\n"
"      <arg type=\"o\" name=\"path\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"              D-Bus object path. If the output belongs to a session, then path is set as session's\n"
"              object path. Else, it's set as dbus server's object path.\n"
"            </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"level\">\n"
"        <doc:doc>\n"
"          <doc:summary>the output level (DEBUG/INFO/SHOW/ERROR/WARNING/DEVELOPER)</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg type=\"s\" name=\"output\">\n"
"        <doc:doc>\n"
"          <doc:summary>the output string to be broadcast</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </signal>\n"
"  </interface>\n"
        "")
public:
    serverSyncHelper(QObject *parent);
    virtual ~serverSyncHelper();

    inline QObject *parent() const
    { return static_cast<QObject *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void Attach();
    QString CheckPresence(const QString &server, QStringList &transports);
    void CheckSource(const QString &server, const QString &source);
    QDBusObjectPath Connect(const QStringMap &peer, bool must_authenticate, const QString &session);
    void Detach();
    void DisableNotifications(const QString &notifications);
    void EnableNotifications(const QString &notifications);
    QStringList GetCapabilities();
    QStringMultiMap GetConfig(const QString &server, bool tmplate);
    QStringList GetConfigs(bool tmplate);
    QArrayOfDatabases GetDatabases(const QString &server, const QString &source);
    QArrayOfStringMap GetReports(const QString &server, uint start, uint count);
    QList<QDBusObjectPath> GetSessions();
    QStringMap GetVersions();
    void InfoResponse(const QString &id, const QString &state, const QStringMap &response);
    QDBusObjectPath StartSession(const QString &config);
    QDBusObjectPath StartSessionWithFlags(const QString &config, const QStringList &flags);
Q_SIGNALS: // SIGNALS
    void ConfigChanged();
    void InfoRequest(const QString &id, const QDBusObjectPath &session, const QString &state, const QString &handler, const QString &type, const QStringMap &parameters);
    void LogOutput(const QDBusObjectPath &path, const QString &level, const QString &output);
    void Presence(const QString &server, const QString &status, const QString &transport);
    void SessionChanged(const QDBusObjectPath &session, bool started);
    void TemplatesChanged();
};

#endif
/*
 * Implementation of adaptor class serverSyncHelper
 */

serverSyncHelper::serverSyncHelper(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

serverSyncHelper::~serverSyncHelper()
{
    // destructor
}

void serverSyncHelper::Attach()
{
    // handle method call org.syncevolution.Server.Attach
    parent()->Attach();
}

QString serverSyncHelper::CheckPresence(const QString &server, QStringList &transports)
{
    // handle method call org.syncevolution.Server.CheckPresence
    return parent()->CheckPresence(server, transports);
}

void serverSyncHelper::CheckSource(const QString &server, const QString &source)
{
    // handle method call org.syncevolution.Server.CheckSource
    parent()->CheckSource(server, source);
}

QDBusObjectPath serverSyncHelper::Connect(const QStringMap &peer, bool must_authenticate, const QString &session)
{
    // handle method call org.syncevolution.Server.Connect
    return parent()->Connect(peer, must_authenticate, session);
}

void serverSyncHelper::Detach()
{
    // handle method call org.syncevolution.Server.Detach
    parent()->Detach();
}

void serverSyncHelper::DisableNotifications(const QString &notifications)
{
    // handle method call org.syncevolution.Server.DisableNotifications
    parent()->DisableNotifications(notifications);
}

void serverSyncHelper::EnableNotifications(const QString &notifications)
{
    // handle method call org.syncevolution.Server.EnableNotifications
    parent()->EnableNotifications(notifications);
}

QStringList serverSyncHelper::GetCapabilities()
{
    // handle method call org.syncevolution.Server.GetCapabilities
    return parent()->GetCapabilities();
}

QStringMultiMap serverSyncHelper::GetConfig(const QString &server, bool tmplate)
{
    // handle method call org.syncevolution.Server.GetConfig
    return parent()->GetConfig(server, tmplate);
}

QStringList serverSyncHelper::GetConfigs(bool tmplate)
{
    // handle method call org.syncevolution.Server.GetConfigs
    return parent()->GetConfigs(tmplate);
}

QArrayOfDatabases serverSyncHelper::GetDatabases(const QString &server, const QString &source)
{
    // handle method call org.syncevolution.Server.GetDatabases
    return parent()->GetDatabases(server, source);
}

QArrayOfStringMap serverSyncHelper::GetReports(const QString &server, uint start, uint count)
{
    // handle method call org.syncevolution.Server.GetReports
    return parent()->GetReports(server, start, count);
}

QList<QDBusObjectPath> serverSyncHelper::GetSessions()
{
    // handle method call org.syncevolution.Server.GetSessions
    return parent()->GetSessions();
}

QStringMap serverSyncHelper::GetVersions()
{
    // handle method call org.syncevolution.Server.GetVersions
    return parent()->GetVersions();
}

void serverSyncHelper::InfoResponse(const QString &id, const QString &state, const QStringMap &response)
{
    // handle method call org.syncevolution.Server.InfoResponse
    parent()->InfoResponse(id, state, response);
}

QDBusObjectPath serverSyncHelper::StartSession(const QString &config)
{
    // handle method call org.syncevolution.Server.StartSession
    return parent()->StartSession(config);
}

QDBusObjectPath serverSyncHelper::StartSessionWithFlags(const QString &config, const QStringList &flags)
{
    // handle method call org.syncevolution.Server.StartSessionWithFlags
    return parent()->StartSessionWithFlags(config, flags);
}


#include "serverSyncHelper.cpmoc"
