/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -a sessionSyncHelper.cpp -c sessionSyncHelper -l QObject -m -v syncevo-session-full.xml
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef SESSIONSYNCHELPER_CPP_1307907178
#define SESSIONSYNCHELPER_CPP_1307907178

#include <QtCore/QObject>
#include <QtCore/QMetaObject>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Adaptor class for interface org.syncevolution.Session
 */
class sessionSyncHelper: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.syncevolution.Session")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.syncevolution.Session\">\n"
"    <doc:doc>\n"
"      <doc:description>\n"
"        <doc:para>\n"
"          A Session object is used to do do syncs and to modify\n"
"          the server configurations. Clients can create a Session with\n"
"          Server.StartSession(), attach to a session started by some other\n"
"          client with Session.Attach(), and detach from it with\n"
"          Session.Detach().\n"
"        </doc:para>\n"
"        <doc:para>\n"
"          Commands (other than Attach() and Detach()) cannot be used\n"
"          before the status changes to \"idle\" (see GetStatus() and\n"
"          StatusChanged).\n"
"        </doc:para>\n"
"      </doc:description>\n"
"    </doc:doc>\n"
"    <method name=\"GetFlags\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Get the session flags set with Server.StartSessionWithFlags().\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"out\" type=\"as\" name=\"flags\">\n"
"        <doc:doc>\n"
"          <doc:summary>session flags</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetConfigName\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>Get the configuration name of the session.</doc:para>\n"
"          <doc:para>Every session is associated with a specific\n"
"            configuration, as requested by the creator of the\n"
"            session. This call returns the normalized configuration\n"
"            name. Note that this may be different from the name used\n"
"            when creating the configuration, because that name is not\n"
"            required to be normalized. Therefore this method may be\n"
"            useful both for the creator of the session and other\n"
"            clients which cannot know the configuration name without\n"
"            calling this method.</doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"out\" type=\"s\" name=\"config\">\n"
"        <doc:doc>\n"
"          <doc:summary>peer configuration name</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetConfig\">\n"
"      <doc:doc>\n"
"        <doc:description>Get the configuration of the server</doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"b\" name=\"tmplate\">\n"
"        <doc:doc>\n"
"          <doc:summary>if TRUE, will return a matching template configuration, otherwise will return a matching server configuration</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"a{sa{ss}}\" name=\"configuration\">\n"
"        <doc:doc>\n"
"          <doc:summary>server configuration</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>See Server.GetConfig() for dictionary description.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QStringMultiMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"SetConfig\">\n"
"      <doc:doc>\n"
"        <doc:description>Set the configuration of the server</doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"b\" name=\"update\">\n"
"        <doc:doc>\n"
"          <doc:summary>TRUE if existing configuration should be updated. FALSE if existing configuration should be cleared.\n"
"            \"Cleared\" in this context means that all existing\n"
"            properties are removed before setting those passed as\n"
"            argument. Configuration entries (the user-visible part as\n"
"            well as the related meta information, plus the containing\n"
"            directory if it is empty) which are not referenced by a\n"
"            key in the configuration are removed. Setting a completely\n"
"            empty configuration with \"update=FALSE\" can thus be used\n"
"            to remove the entire configuration.\n"
"\n"
"            \"Completely empty\" means \"no entries at all\" ({} in Python\n"
"            notation). This is different from a config with no properties\n"
"            set ({\"\": {}} = sync properties reset to defaults, no sources;\n"
"            {\"\": {}, \"source/addressbook\": {}} = same, with address book\n"
"            reset to defaults).\n"
"\n"
"            When a specific peer was selected via the configuration\n"
"            name, clearing and removing properties is done only\n"
"            for the peer-specific properties.\n"
"\n"
"            When no specific peer was selected, setting an empty\n"
"            configuration with \"update=FALSE\" removes all source\n"
"            settings and all peers. This allows starting from scratch;\n"
"            setting a non-empty configuration with \"update=FALSE\"\n"
"            will replace the peer-independent source properties with\n"
"            those that are sent in the new configuration and remove\n"
"            the sources which are not listed, also in all peers.\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"b\" name=\"temporary\">\n"
"        <doc:doc>\n"
"          <doc:summary>TRUE if configuration changes should only be used for the duration of the session.\n"
"            This is useful to run a single sync session with different settings,\n"
"            for example with an increased logging level. \"update=FALSE\" removes\n"
"            all previous temporary settings before adding the current ones.\n"
"            Temporary config changes modify the result of GetConfig(), but\n"
"            are ignored when making permanent changes in SetConfig().\n"
"        </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"a{sa{ss}}\" name=\"configuration\">\n"
"        <doc:doc>\n"
"          <doc:summary>server configuration</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>See Server.GetConfig() for dictionary description.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QStringMultiMap\" name=\"com.trolltech.QtDBus.QtTypeName.In2\"/>\n"
"    </method>\n"
"    <method name=\"GetReports\">\n"
"      <doc:doc>\n"
"        <doc:description>Get synchronization reports for the server</doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"u\" name=\"start\">\n"
"        <doc:doc>\n"
"          <doc:summary>index of the first (newest) report that will be returned</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"u\" name=\"count\">\n"
"        <doc:doc>\n"
"          <doc:summary>maximum number of returned reports</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"aa{ss}\" name=\"reports\">\n"
"        <doc:doc>\n"
"          <doc:summary>synchronization reports</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>See Server.GetReports() for array description.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QArrayOfStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"GetDatabases\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          Get list of available databases that can be synchronized\n"
"          by a source backend.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"source\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            name of the source configuration which defines\n"
"            the backend (\"type\" property); a temporary config\n"
"            is allowed here\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"a(ssb)\" name=\"databases\">\n"
"        <doc:doc>\n"
"          <doc:summary>information about all available databases</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>\n"
"            each entry contains in this order:\n"
"            an optional name that can be shown to the user\n"
"            (already localized or chosen by the user, empty if unavailable),\n"
"            a unique value for the \"evolutionSource\" property,\n"
"            a boolean which is true at most once for the default source\n"
"          </doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QArrayOfDatabases\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"CheckSource\">\n"
"      <doc:doc>\n"
"        <doc:description>Tests whether the source configuration\n"
"          is correct. Raises the SourceUnusable exception if not.\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"source\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            name of the source configuration which is to be tested;\n"
"            a temporary config is allowed here\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"Sync\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"          Start synchronization. The synchronization mode selection for sources works like this: Primarily, use mode from \"sources\" array. If the source was not found or its mode was empty, use the mode parameter. If mode parameter is empty, use the mode in configuration.\n"
"          Examples:\n"
"          <doc:list type=\"bullet\">\n"
"              <doc:item>\n"
"                <doc:definition>sync all with mode from config:\n"
"              Sync (NULL, ())</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>refresh all from server:\n"
"              Sync (\"refresh-from-server\", ())</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>force slow sync for calendar, use mode from config for others:\n"
"              Sync (NULL, ((\"calendar\", \"slow\")))</doc:definition>\n"
"              </doc:item>\n"
"              <doc:item>\n"
"                <doc:definition>sync only calendar and addressbook, with mode from config:\n"
"              Sync (\"none\", ((\"calendar\", NULL), (\"addressbook\", NULL)))</doc:definition>\n"
"              </doc:item>\n"
"            </doc:list>\n"
"          </doc:para>\n"
"          <doc:para>\n"
"          Syncevolution will by default output a sync \"diff\" in the end of Sync().\n"
"          Producing the diff can be expensive CPU-wise, so setting the \n"
"          configuration value \"printChanges\" to 0 before a Sync() is advised\n"
"          for clients who are not interested in the diff.\n"
"        </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"mode\">\n"
"        <doc:doc>\n"
"          <doc:summary>synchronization mode</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>Valid values are all synchronization modes used in syncevolution server configuration files and the empty string.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"a{ss}\" name=\"sources\">\n"
"        <doc:doc>\n"
"          <doc:summary>synchronization source modes</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>Source modes to override the 'mode' variable for specific sources. The dictionary key is source name, value is synchronization mode. Valid synchronization modes are all synchronization modes used in syncevolution server configuration files and the empty string.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.In1\"/>\n"
"    </method>\n"
"    <method name=\"Abort\">\n"
"      <doc:doc>\n"
"        <doc:description>Abort synchronization. See Status-signal for results.</doc:description>\n"
"      </doc:doc>\n"
"    </method>\n"
"    <method name=\"Suspend\">\n"
"      <doc:doc>\n"
"        <doc:description>Suspend synchronization. See Status-signal for results.</doc:description>\n"
"      </doc:doc>\n"
"    </method>\n"
"    <method name=\"Detach\">\n"
"      <doc:doc>\n"
"        <doc:description>Detach from the session.</doc:description>\n"
"      </doc:doc>\n"
"    </method>\n"
"    <method name=\"Restore\">\n"
"      <doc:doc>\n"
"        <doc:description>\n"
"          <doc:para>\n"
"          Restores the data of the selected sources to the state from before or after the selected synchronization. The synchronization is selected via its session directory. Other directories can also be given as long as they contain database dumps in the format created by SyncEvolution. \n"
"        </doc:para>\n"
"          <doc:para>\n"
"          When \"sources\" are empty, it assumes to restore all available backup sources in the session. If a source is not found in the backup database, then an exception is thrown.\n"
"        </doc:para>\n"
"          <doc:para>\n"
"          Once this method is called, the session is not active anymore. Thus, to call other APIs, a new session is needed to create.  \n"
"        </doc:para>\n"
"        </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"s\" name=\"dir\">\n"
"        <doc:doc>\n"
"          <doc:summary>the session directory</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"b\" name=\"before\">\n"
"        <doc:doc>\n"
"          <doc:summary>restore to the data before or after the session</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"as\" name=\"sources\">\n"
"        <doc:doc>\n"
"          <doc:summary>sources list that be needed to restore</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>Valid values are all available sources.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"CheckPresence\">\n"
"      <doc:doc>\n"
"        <doc:description>Checks whether a sync with the current server can start.</doc:description>\n"
"      </doc:doc>\n"
"      <arg type=\"s\" name=\"status\">\n"
"        <doc:doc>\n"
"          <doc:summary>\n"
"            See org.syncevolution.Server Presence signal for details.\n"
"          </doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"    </method>\n"
"    <method name=\"GetStatus\">\n"
"      <doc:doc>\n"
"        <doc:description>Get session status. Individual source statuses are relevant and provided only when status is neither \"queuing\" nor \"idle\".</doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"out\" type=\"s\" name=\"status\">\n"
"        <doc:doc>\n"
"          <doc:summary>Session status</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>Valid values include strings starting with \"queueing\", \"idle\" (ready to execute commands), \"running\", \"aborting\", \"suspending\", \"done\" (a sync was executed, individual source statuses for that sync are available, session is now inactive and cannot execute new commands). The strings may contain additional specifiers separated by a semicolons: \"running;waiting\", \"suspending;waiting\". There may be several specifiers: \"running;waiting;foo\".\n"
"                Specifier \"waiting\" means that the dbus server is waiting for some external events, typically IO events(like network transports, etc). If \"waiting\" is absent, then we've done the waiting.\n"
"        </doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"u\" name=\"error\">\n"
"        <doc:doc>\n"
"          <doc:summary>Error code for current or last action (zero for no error).</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"a{s(ssu)}\" name=\"sources\">\n"
"        <doc:doc>\n"
"          <doc:summary>Synchronization source status dictionary</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>Dictionary key is source name. The value structs contain synchronization mode, source status and error code. Valid values for status are the same as for status parameter above. \"done\" represents a synced source when the whole sync is not done yet.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QSyncStatusMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out2\"/>\n"
"    </method>\n"
"    <method name=\"GetProgress\">\n"
"      <doc:doc>\n"
"        <doc:description>Get synchronization progress</doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"out\" type=\"i\" name=\"progress\">\n"
"        <doc:doc>\n"
"          <doc:summary>Rough estimate of current progress 0-100.</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"out\" type=\"a{s(siiiiii)}\" name=\"sources\">\n"
"        <doc:doc>\n"
"          <doc:summary>Synchronization source progress dictionary</doc:summary>\n"
"        </doc:doc>\n"
"        <doc:doc>\n"
"          <doc:description>Dictionary key is source name. The value structs contain phase (can be one of \"\", \"preparing\", \"sending\", \"receiving\"), prepare count, prepare total, send count, send total, receive count and receive total. -1 is used for unknown. Normally only the 'counts' increase but there are cases where the total will increase as well.</doc:description>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <annotation value=\"QSyncProgressMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out1\"/>\n"
"    </method>\n"
"    <method name=\"Execute\">\n"
"      <doc:doc>\n"
"        <doc:description>Execute command line arguments </doc:description>\n"
"      </doc:doc>\n"
"      <arg direction=\"in\" type=\"as\" name=\"args\">\n"
"        <doc:doc>\n"
"          <doc:summary>Command line arguments</doc:summary>\n"
"        </doc:doc>\n"
"      </arg>\n"
"      <arg direction=\"in\" type=\"a{ss}\" name=\"vars\">\n"
"        <doc:doc>\n"
"          <doc:summary>Environment variables in clients</doc:summary>\n"
"        </doc:doc>\n"
"        <annotation value=\"QStringMap\" name=\"com.trolltech.QtDBus.QtTypeName.In1\"/>\n"
"      </arg>\n"
"    </method>\n"
"    <signal name=\"StatusChanged\">\n"
"      <doc:doc>\n"
"        <doc:description>Session status change. See GetStatus() for argument descriptions.</doc:description>\n"
"      </doc:doc>\n"
"      <arg type=\"s\" name=\"status\"/>\n"
"      <arg type=\"u\" name=\"error\"/>\n"
"      <arg type=\"a{s(ssu)}\" name=\"sources\"/>\n"
"      <annotation value=\"QSyncStatusMap\" name=\"com.trolltech.QtDBus.QtTypeName.In2\"/>\n"
"    </signal>\n"
"    <signal name=\"ProgressChanged\">\n"
"      <doc:doc>\n"
"        <doc:description>Synchronization progress change. See GetProgress() for argument descriptions.</doc:description>\n"
"      </doc:doc>\n"
"      <arg type=\"i\" name=\"progress\"/>\n"
"      <arg type=\"a{s(siiiiii)}\" name=\"sources\"/>\n"
"      <annotation value=\"QSyncProgressMap\" name=\"com.trolltech.QtDBus.QtTypeName.In1\"/>\n"
"    </signal>\n"
"  </interface>\n"
        "")
public:
    sessionSyncHelper(QObject *parent);
    virtual ~sessionSyncHelper();

    inline QObject *parent() const
    { return static_cast<QObject *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void Abort();
    void CheckPresence(const QString &status);
    void CheckSource(const QString &source);
    void Detach();
    void Execute(const QStringList &args, const QStringMap &vars);
    QStringMultiMap GetConfig(bool tmplate);
    QString GetConfigName();
    QArrayOfDatabases GetDatabases(const QString &source);
    QStringList GetFlags();
    int GetProgress(QSyncProgressMap &sources);
    QArrayOfStringMap GetReports(uint start, uint count);
    QString GetStatus(uint &error, QSyncStatusMap &sources);
    void Restore(const QString &dir, bool before, const QStringList &sources);
    void SetConfig(bool update, bool temporary, const QStringMultiMap &configuration);
    void Suspend();
    void Sync(const QString &mode, const QStringMap &sources);
Q_SIGNALS: // SIGNALS
    void ProgressChanged(int progress, const QSyncProgressMap &sources);
    void StatusChanged(const QString &status, uint error, const QSyncStatusMap &sources);
};

#endif
/*
 * Implementation of adaptor class sessionSyncHelper
 */

sessionSyncHelper::sessionSyncHelper(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

sessionSyncHelper::~sessionSyncHelper()
{
    // destructor
}

void sessionSyncHelper::Abort()
{
    // handle method call org.syncevolution.Session.Abort
    parent()->Abort();
}

void sessionSyncHelper::CheckPresence(const QString &status)
{
    // handle method call org.syncevolution.Session.CheckPresence
    parent()->CheckPresence(status);
}

void sessionSyncHelper::CheckSource(const QString &source)
{
    // handle method call org.syncevolution.Session.CheckSource
    parent()->CheckSource(source);
}

void sessionSyncHelper::Detach()
{
    // handle method call org.syncevolution.Session.Detach
    parent()->Detach();
}

void sessionSyncHelper::Execute(const QStringList &args, const QStringMap &vars)
{
    // handle method call org.syncevolution.Session.Execute
    parent()->Execute(args, vars);
}

QStringMultiMap sessionSyncHelper::GetConfig(bool tmplate)
{
    // handle method call org.syncevolution.Session.GetConfig
    return parent()->GetConfig(tmplate);
}

QString sessionSyncHelper::GetConfigName()
{
    // handle method call org.syncevolution.Session.GetConfigName
    return parent()->GetConfigName();
}

QArrayOfDatabases sessionSyncHelper::GetDatabases(const QString &source)
{
    // handle method call org.syncevolution.Session.GetDatabases
    return parent()->GetDatabases(source);
}

QStringList sessionSyncHelper::GetFlags()
{
    // handle method call org.syncevolution.Session.GetFlags
    return parent()->GetFlags();
}

int sessionSyncHelper::GetProgress(QSyncProgressMap &sources)
{
    // handle method call org.syncevolution.Session.GetProgress
    return parent()->GetProgress(sources);
}

QArrayOfStringMap sessionSyncHelper::GetReports(uint start, uint count)
{
    // handle method call org.syncevolution.Session.GetReports
    return parent()->GetReports(start, count);
}

QString sessionSyncHelper::GetStatus(uint &error, QSyncStatusMap &sources)
{
    // handle method call org.syncevolution.Session.GetStatus
    return parent()->GetStatus(error, sources);
}

void sessionSyncHelper::Restore(const QString &dir, bool before, const QStringList &sources)
{
    // handle method call org.syncevolution.Session.Restore
    parent()->Restore(dir, before, sources);
}

void sessionSyncHelper::SetConfig(bool update, bool temporary, const QStringMultiMap &configuration)
{
    // handle method call org.syncevolution.Session.SetConfig
    parent()->SetConfig(update, temporary, configuration);
}

void sessionSyncHelper::Suspend()
{
    // handle method call org.syncevolution.Session.Suspend
    parent()->Suspend();
}

void sessionSyncHelper::Sync(const QString &mode, const QStringMap &sources)
{
    // handle method call org.syncevolution.Session.Sync
    parent()->Sync(mode, sources);
}


#include "sessionSyncHelper.cpmoc"
